Contacts.Maui/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.ContactsPage"
             Title="Contacts"
             BackgroundColor ="Beige">
    <Grid RowDefinitions="50,*,50"
          ColumnDefinitions="*"
          Padding="5">

        <SearchBar
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Search Contact"
            TextChanged="SearchBar_TextChanged"
            PlaceholderColor="Black"
            TextColor="Black"
            >
        </SearchBar>
        <ListView 
        Grid.Row="1"
        Grid.Column="0"
        SeparatorColor="Silver"
        x:Name="listContacts"
        RowHeight="65"
        ItemSelected="listContacts_ItemSelected"
        ItemTapped="listContacts_ItemTapped"
        
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                    Text ="{Binding name}"
                    Detail="{Binding email}"
                    TextColor="Black"
                    DetailColor="Black">
                        <TextCell.ContextActions>
                            <MenuItem
                                Text="Delete"
                                IsDestructive="True"
                                Clicked="DeleteBtn_Clicked"
                                CommandParameter="{Binding .}">
                                
                            </MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Text="Add Contacts" x:Name="AddContacts" Clicked="AddContacts_Clicked" 
                Grid.Row="2"
                Grid.Column="0"
                TextColor="Black"
                BackgroundColor="NavajoWhite"></Button>
    </Grid>
    
</ContentPage>